{
"crons": [
  {
    "path": "/createNew",
    "schedule": "0 19 * * *"
  }
],
"rewrites": [
  { 
    "source": "/saveData", 
    "destination": "/server.js" 
  },
  { 
    "source": "/globalStats", 
    "destination": "/server.js" 
  },
  { 
    "source": "/globalStatsHist", 
    "destination": "/server.js" 
  },
  { 
    "source": "/createNew", 
    "destination": "/server.js" 
  },
  { 
    "source": "/(.*)", 
    "destination": "/website/$1" 
  }
]
}